<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Fonts from Google: Montserrat, Gaegu, Courier Prime -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- With Courier Prime -->
    <link
        href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Gaegu:wght@700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- Without Courier Prime -->
    <!-- <link
        href="https://fonts.googleapis.com/css2?family=Gaegu:wght@700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet"> -->

    <meta charset="utf-8" />
    <title>Cabacus School</title>
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Get the Cabacus app on the Play Store or try it in the browser.">
    <link rel="icon" type="image/svg" href="favicon.svg" />
    <link rel="canonical" href="https://cabacus.school/" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/common.css" />
    <style>
        #app-icon {
            border-radius: 22.5%;
            outline: 1px solid gray;
            max-width: 256px;
            max-height: 256px;
        }

        .cabacus-web-app {
            border: 1px solid gray;
            border-radius: .5em;
            width: 98%;
        }

        @media (max-width: 700px) {
            #app-icon {
                max-width: 128px;
                max-height: 128px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="header-text">
            <div class="cabacus-logo">
                <a href="/"
                    style="color: inherit; text-decoration: none; display: flex; flex-direction: row; gap: .5em;">
                    <img alt="Cabacus Icon" src="/favicon.svg" width="48" height="48"
                        style="vertical-align: middle; display: inline;">
                    <span class="desktop-inline" style="vertical-align: middle; font-size: xx-large;">
                        CABACUS.SCHOOL
                    </span>
                    <div class="mobile-inline"
                        style="vertical-align: middle; font-size: medium; line-height: normal; margin: auto 0;">
                        <div>CABACUS</div>
                        <div>.SCHOOL</div>
                    </div>
                </a>
            </div>
        </div>
        <hr>
    </header>
    <article
        style="display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-around; gap: 2em; align-items: center;">
        <img id="app-icon" src="assets/images/app_icon_512.png" alt="Cabacus App Icon">
        <div style="display: flex; flex-direction: column; align-items: start; justify-content: space-between;">
            <h1>Cabacus</h1>
            <p>
                <i><b>Learn mathematics</b> through <br>
                    <b>visualization</b>, <b>play</b> and <b>practice</b></i>!
            </p>
            <a href="https://apps.apple.com/us/app/cabacus/id6503203800" style="height: 80px;">
                <img src="assets/images/app-store-badge.png" alt="Get it on the App Store"
                    style="height: 80px; display: inline; padding: 12px;">
            </a>
            <i><small>Join the Cabacus Google Group to get Early Access on Android:</small></i>
            <a href="https://groups.google.com/g/cabacus" style="height: 80px;">
                <img src="assets/images/google-play-badge.png" alt="Get it on Google Play"
                    style="height: 80px; display: inline;">
            </a>
            <p class="desktop-block" style="text-align: center;">
                Or try it below! Just tap a bead. Tap <span class="cabacus-font"
                    style="font-size: xx-large;">CABACUS</span> to set zero.
            </p>
        </div>
    </article>
    <iframe aria-label="Cabacus Web App" class="desktop-block box-shadow cabacus-web-app" src="app/" loading="lazy"
        height="400px"></iframe>
    <img class="mobile-block box-shadow cabacus-web-app" src="/assets/images/cabacus_screenshot.png"
        alt="Screenshot of Cabacus app">
    <article
        style="display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-around; height: min-content; align-items: center;">
        <div style="display: flex; flex-direction: column; flex-wrap: wrap; justify-content: center;">
            <h1>Coming soon!</h1>
            <ul>
                <li><b>Arithmetic Games + − × ÷</b></li>
                <p class="numeric">123 + 456 + 789 = ????</p>
                <li><b>Abacus Lessons</b></li>
                <p class="numeric">+ 7 = + 10 - 3</p>
                <li><b>More Colors</b></li>
            </ul>
        </div>
        <img src="assets/images/child_blackboard_arithmetic.jpeg" alt="Child doing arithmetic" class="box-shadow"
            style="border-radius: 1em; max-height: 384px;">
    </article>
    <article>
        <p>Want to become a math master? Cabacus is your pocket abacus!</p>
        <p>Train your brain for super-fast mental math.</p>
        <p>Easy to use. Just tap to move the beads, tap on <span class="cabacus-font"
                style="font-size: xx-large;">CABACUS</span> to reset to zero.</p>
        <p>Perfect for learning arithmetic. Visualizing numbers on the abacus makes math super easy and fun!</p>
        <p>Used for centuries, the abacus boosts math skills, concentration, and number sense.</p>
        <p>Whether you are a student, teacher, or just a curious learner, Cabacus lets you explore the power of the
            abacus anytime, anywhere.</p>
        <p>Develop powerful mental math abilities through interactive practice.</p>
        <p>Download Cabacus now and see why the abacus is one of humanity's greatest inventions!</p>
    </article>
    <footer>
        <hr>
        <div class="footer-text">
            <small>
                <p>Cabacus School © 2024</p>
                <p><a href="mailto: cabacus.school@gmail.com">cabacus.school@gmail.com</a></p>
                <p><a href="/privacy/">Privacy Policy</a></p>
                <p>Google Play and the Google Play logo are trademarks of Google LLC.</p>
                <p>Made by <a href="https://benjamintan.dev">Benjamin Tan</a></p>
            </small>
        </div>
    </footer>
</body>

</html>
